3NN_NotLearning/3NN_NotLearning/MainWindow.xaml

<Window x:Class="_3NN_NotLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3NN_NotLearning"
        mc:Ignorable="d"
        Title="3層ニューラルネットワーク（学習なし）" Height="650" Width="900">
    <Grid>
        <Ellipse Fill="#FFECFFFC" HorizontalAlignment="Left" Height="50" Margin="100,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse Fill="#FFECFFFC" HorizontalAlignment="Left" Height="50" Margin="100,250,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>

        <Ellipse Fill="#FFD8F6FF" HorizontalAlignment="Left" Height="70" Margin="300,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Ellipse Fill="#FFD8F6FF" HorizontalAlignment="Left" Height="70" Margin="300,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Ellipse Fill="#FFD8F6FF" HorizontalAlignment="Left" Height="70" Margin="300,290,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>

        <Ellipse Fill="#FFD8F6FF" HorizontalAlignment="Left" Height="70" Margin="500,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Ellipse Fill="#FFD8F6FF" HorizontalAlignment="Left" Height="70" Margin="500,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>

        <Ellipse Fill="#FFD8FFE4" HorizontalAlignment="Left" Height="70" Margin="700,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>

        <Path Data="M149.33333,124.33333 L298.83334,78.695922" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="46.667" Margin="150,128.833,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="150.5"/>
        <Path Data="M148.55771,225.91809 L299.05772,167.45557" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="59.5" Margin="149.224,217.651,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.5"/>
        <Path Data="M149.33333,124.33333 L299.50001,167.6389" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="44.333" Margin="150,174.5,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.167"/>
        <Path Data="M149.33333,124.33333 L299.49967,268.24218" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="145" Margin="150,174.5,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.167"/>
        <Path Data="M148.55771,225.91809 L299.16704,79.027919" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="147.984" Margin="149.224,129.167,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.609"/>
        <Path Data="M148.55771,225.91809 L298.83406,267.74037" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="42.849" Margin="149.224,276.151,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.276"/>
        <Path Data="M368.2963,74.66879 L498.83332,121.66865" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="48.03" Margin="368.963,124.803,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="131.537"/>
        <Path Data="M368.2963,74.66879 L498.83331,222.27112" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="148.697" Margin="368.963,124.803,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="131.537"/>
        <Path Data="M368.81434,175.90744 L499.35136,222.9073" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="48.03" Margin="369.481,226.107,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="131.537"/>
        <Path Data="M368.81434,175.90744 L499.33335,121.83511" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="55.107" Margin="369.481,172,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="131.519"/>
        <Path Data="M368.97702,278.3902 L498.33304,222.77088" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="56.655" Margin="369.644,273,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="130.356"/>
        <Path Data="M368.97702,278.3902 L498.83304,122.83498" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="156.655" Margin="369.644,173,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="130.856"/>
        <Path Data="M568.38038,125.90263 L698.9174,172.90249" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="48.03" Margin="569.047,176.07,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="131.537"/>
        <Path Data="M569.00042,226.50494 L698.83341,173.30208" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="54.237" Margin="569.667,223.5,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="130.833"/>
        <Label Content="入力層" HorizontalAlignment="Left" Margin="97,57.322,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="隠れ層" HorizontalAlignment="Left" Margin="407.667,57.322,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="出力層" HorizontalAlignment="Left" Margin="705,57.322,0,0" VerticalAlignment="Top" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="105.89,165.118,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Width="39" TextAlignment="Center" FontWeight="Bold" x:Name="Display_x1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="105.557,266.119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Center" FontWeight="Bold" x:Name="Display_x2"><Run Text="x"/><Run Text="2"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="315.364,115.883,0,0" TextWrapping="Wrap" Text="(1) S1" VerticalAlignment="Top" Width="39" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1S1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="315.364,214.157,0,0" TextWrapping="Wrap" Text="(1) S2" VerticalAlignment="Top" Width="39" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1S2"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="315.364,316.705,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1S3"><Run Text="(1) S"/><Run Text="3"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="514.697,165.118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Center" FontWeight="Bold" x:Name="Display_2S1"><Run Text="("/><Run Text="2"/><Run Text=") S1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="514.697,266.119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextAlignment="Center" FontWeight="Bold" x:Name="Display_2S2"><Run Text="("/><Run Text="2"/><Run Text=") S"/><Run Text="2"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="715.667,214.99,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_y"/>

        <Label Content="x1" HorizontalAlignment="Left" Margin="52.987,381.873,0,0" VerticalAlignment="Top"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="52.987,409.873,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78.964,384.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78.964,412.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="(1)w11" HorizontalAlignment="Left" Margin="236.01,381.873,0,0" VerticalAlignment="Top"/>
        <Label Content="(1)w12" HorizontalAlignment="Left" Margin="236.01,406.913,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281.333,381.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281.333,409.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="(1)w21" HorizontalAlignment="Left" Margin="236.01,434.913,0,0" VerticalAlignment="Top"/>
        <Label Content="(1)w22" HorizontalAlignment="Left" Margin="236.009,462.913,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281.333,437.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281.333,465.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="(1)w31" HorizontalAlignment="Left" Margin="236.01,492.246,0,0" VerticalAlignment="Top"/>
        <Label Content="(1)w32" HorizontalAlignment="Left" Margin="236.009,520.246,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281.333,495.206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="281.333,523.206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="(2)w11" HorizontalAlignment="Left" Margin="436.676,381.873,0,0" VerticalAlignment="Top"/>
        <Label Content="(2)w12" HorizontalAlignment="Left" Margin="436.676,406.913,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="481.999,381.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="482,409.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="(2)w13" HorizontalAlignment="Left" Margin="436.676,434.913,0,0" VerticalAlignment="Top"/>
        <Label Content="(2)w21" HorizontalAlignment="Left" Margin="436.675,462.913,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="482,437.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="482,465.873,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="(2)w22" HorizontalAlignment="Left" Margin="436.676,492.246,0,0" VerticalAlignment="Top"/>
        <Label Content="(2)w23" HorizontalAlignment="Left" Margin="436.675,520.246,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="482,495.206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="482,523.206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="x1" HorizontalAlignment="Left" Margin="52.987,381.873,0,0" VerticalAlignment="Top"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="52.987,409.873,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78.964,384.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="78.964,412.833,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="(3)w1" HorizontalAlignment="Left" Margin="651.341,378.913,0,0" VerticalAlignment="Top"/>
        <Label Content="(3)w2" HorizontalAlignment="Left" Margin="651.341,403.953,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="696.664,378.913,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="696.665,406.913,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="250.167,116.217,0,0" TextWrapping="Wrap" Text="(1)w11" VerticalAlignment="Top" Width="51" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1w11"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="264.667,152.168,0,0" TextWrapping="Wrap" Text="(1)w12" VerticalAlignment="Top" Width="55.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1w12"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="251.5,197.05,0,0" TextWrapping="Wrap" Text="(1)w21" VerticalAlignment="Top" Width="49.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1w21"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="250.333,227.05,0,0" TextWrapping="Wrap" Text="(1)w22" VerticalAlignment="Top" Width="49.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1w22"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="251.5,282.151,0,0" TextWrapping="Wrap" Text="(1)w31" VerticalAlignment="Top" Width="49.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1w31"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="250.333,319,0,0" TextWrapping="Wrap" Text="(1)w32" VerticalAlignment="Top" Width="49.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_1w32"/>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="450,139,0,0" TextWrapping="Wrap" Text="(2)w11" VerticalAlignment="Top" Width="51" TextAlignment="Center" FontWeight="Bold" x:Name="Display_2w11"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="436.675,165.118,0,0" TextWrapping="Wrap" Text="(2)w21" VerticalAlignment="Top" Width="55.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_2w12"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="451,191,0,0" TextWrapping="Wrap" Text="(2)w31" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontWeight="Bold" x:Name="Display_2w13"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="451,239,0,0" TextWrapping="Wrap" Text="(2)w12" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontWeight="Bold" x:Name="Display_2w21"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="437,263,0,0" TextWrapping="Wrap" Text="(2)w22" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontWeight="Bold" x:Name="Display_2w22"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="450,287,0,0" TextWrapping="Wrap" Text="(2)w32" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontWeight="Bold" x:Name="Display_2w23"/>

        <TextBlock HorizontalAlignment="Left" Height="19" Margin="651.341,191,0,0" TextWrapping="Wrap" Text="(3)w1" VerticalAlignment="Top" Width="51" TextAlignment="Center" FontWeight="Bold" x:Name="Display_3w1"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="651.341,237.05,0,0" TextWrapping="Wrap" Text="(3)w2" VerticalAlignment="Top" Width="51" TextAlignment="Center" FontWeight="Bold" x:Name="Display_3w2"/>

        <Button Content="重みの乱数生成" HorizontalAlignment="Left" Margin="697,466,0,0" VerticalAlignment="Top" Width="120" x:Name="Rand" Click="Rand_Click"/>
        <Button Content="実行" HorizontalAlignment="Left" Margin="697,498,0,0" VerticalAlignment="Top" Width="120" x:Name="Run" Click="Run_Click"/>

    </Grid>
</Window>
