2NN_NotLearning/2NN_NotLearning/MainWindow.xaml

<Window x:Class="_2NN_NotLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2NN_NotLearning"
        mc:Ignorable="d"
        Title="2層ニューラルネットワーク（学習なし）" Height="500" Width="700">
    <Grid>
        <Ellipse Fill="#FFECFFFC" HorizontalAlignment="Left" Height="50" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse Fill="#FFECFFFC" HorizontalAlignment="Left" Height="50" Margin="100,200,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Ellipse Fill="#FFD8F6FF" HorizontalAlignment="Left" Height="70" Margin="300,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Ellipse Fill="#FFD8F6FF" HorizontalAlignment="Left" Height="70" Margin="300,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Ellipse Fill="#FFD8FFE4" HorizontalAlignment="Left" Height="70" Margin="500,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="70"/>
        <Button Content="実行" HorizontalAlignment="Left" Margin="559,409,0,0" VerticalAlignment="Top" Width="89" Click="Button_Run"/>
        <Button Content="値のセット" HorizontalAlignment="Left" Margin="455,410,0,0" VerticalAlignment="Top" Width="89" Click="Button_Set"/>
        <Label Content="x1" HorizontalAlignment="Left" Margin="77.364,302.643,0,0" VerticalAlignment="Top"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="77.364,333.603,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104.341,306.643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Input_x1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="104.341,337.603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Input_x2"/>
        <Label Content="w11" HorizontalAlignment="Left" Margin="256.697,302.643,0,0" VerticalAlignment="Top"/>
        <Label Content="w12" HorizontalAlignment="Left" Margin="256.697,333.603,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="288.31,306.643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Input_w11"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="288.31,337.603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Input_w12"/>
        <Label Content="w21" HorizontalAlignment="Left" Margin="256.697,367.309,0,0" VerticalAlignment="Top"/>
        <Label Content="w22" HorizontalAlignment="Left" Margin="256.697,398.269,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="288.31,371.31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Input_w21"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="288.31,402.27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Input_w22"/>
        <Label Content="w1" HorizontalAlignment="Left" Margin="451.053,302.643,0,0" VerticalAlignment="Top"/>
        <Label Content="w2" HorizontalAlignment="Left" Margin="451.053,333.603,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476.196,306.643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  x:Name="Input_w1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="476.196,337.603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="Input_w2"/>
        <Path Data="M149.33333,124.33333 L299.50034,124.50022" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="1.167" Margin="149.333,124.333,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.167"/>
        <Path Data="M149.33333,124.33333 L299.50034,124.50022" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="1.167" Margin="150,225,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.167"/>
        <Path Data="M149.33333,125 L299.50033,223.83333" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="99.833" Margin="149.333,125,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.167"/>
        <Path Data="M150,224.33333 L300.16667,123.83366" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="101.5" Margin="150,123.833,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="151.167"/>
        <Path Data="M369.33333,124.33333 L502.16701,161.83367" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="38.5" Margin="369.333,124.333,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="133.834"/>
        <Path Data="M369.33333,225 L503.50034,189.83333" Fill="#FFFBFBFB" HorizontalAlignment="Left" Height="36.167" Margin="369.333,189.833,0,0" Stretch="Fill" Stroke="#FF25BAFF" VerticalAlignment="Top" Width="135.167"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="106.333,115.883,0,0" TextWrapping="Wrap" Text="x1" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_x1"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="106.333,215.214,0,0" TextWrapping="Wrap" Text="x2" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_x2"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="256.697,107.333,0,0" TextWrapping="Wrap" Text="w11" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_w11"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="256.697,144.666,0,0" TextWrapping="Wrap" Text="w12" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_w12"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="256.697,187.05,0,0" TextWrapping="Wrap" Text="w21" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_w21"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="256.697,226.167,0,0" TextWrapping="Wrap" Text="w22" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_w22"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="315.364,115.883,0,0" TextWrapping="Wrap" Text="S1" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_S1"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="315.364,215.214,0,0" TextWrapping="Wrap" Text="S2" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_S2"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="375,111.383,0,0" TextWrapping="Wrap" Text="w1" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_w1"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="375,202.264,0,0" TextWrapping="Wrap" Text="w2" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_w2"/>
        <TextBlock HorizontalAlignment="Left" Height="18.167" Margin="515.667,165.597,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="38.667" TextAlignment="Center" FontWeight="Bold" x:Name="Display_y"/>
        <Label Content="入力層" HorizontalAlignment="Left" Margin="92,43.309,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="隠れ層" HorizontalAlignment="Left" Margin="306,43.309,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="出力層" HorizontalAlignment="Left" Margin="507.333,43.309,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="ランダム生成" HorizontalAlignment="Left" Margin="455,379,0,0" VerticalAlignment="Top" Width="89" Click="Button_Format"/>
        <Button Content="重み生成" HorizontalAlignment="Left" Margin="559,378,0,0" VerticalAlignment="Top" Width="89" Click="Button_FormatW"/>

    </Grid>
</Window>
